<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .contenedor{
        display: flex;
        flex-direction: row;
        background-color: bisque;
        padding: 20px;
        justify-content: space-around;
    }
    .caja1{
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        border-radius: 20px;
        margin: 15px;
    }

    .caja2{
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        border-radius: 20px;
        margin: 15px;
    }   

    caja3{
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        border-radius: 20px;
        margin: 15px;
    }



  </style>

  <body>
    <!-- Contenedor -->
    <div class="contenedor">
      <!-- caja 1 -->
      <div class="caja1">
        <p>1.</p>
      </div>

      <!-- caja 2 -->
      <div class="caja2">
        <p>2.</p>
      </div>

      <!-- caja 3 -->
      <div class="caja2">
        <p>3.</p>
      </div>
    </div>
  </body>
</html>
